<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ffa-NO-t98">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Yelpy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Qe-SZI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="89" id="99G-SY-dfb" customClass="BusinessCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99G-SY-dfb" id="xGl-WN-jrO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-H1-PhC">
                                                    <rect key="frame" x="81" y="26" width="83" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="UFB-fO-aen"/>
                                                        <constraint firstAttribute="height" constant="15" id="ddg-EE-NKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-rg-jrr">
                                                    <rect key="frame" x="332" y="10" width="34.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-w4-2ZB">
                                                    <rect key="frame" x="351" y="26" width="16" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-h6-seU">
                                                    <rect key="frame" x="172" y="26" width="69" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-p5-LcR">
                                                    <rect key="frame" x="81" y="43" width="286" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1. Thai Rest this " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-M4-Xcl">
                                                    <rect key="frame" x="81" y="6" width="243.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-ov-lN0">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="WFl-Jm-xTq"/>
                                                        <constraint firstAttribute="width" constant="65" id="uck-tL-yy9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="seafood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-mo-EIO">
                                                    <rect key="frame" x="81" y="61" width="286" height="22.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cV6-w4-2ZB" firstAttribute="top" secondItem="QRV-rg-jrr" secondAttribute="bottom" constant="2" id="23R-no-mb0"/>
                                                <constraint firstAttribute="trailing" secondItem="rhy-p5-LcR" secondAttribute="trailing" constant="8" id="4jM-HJ-Gt5"/>
                                                <constraint firstItem="3ij-h6-seU" firstAttribute="centerY" secondItem="bAI-H1-PhC" secondAttribute="centerY" id="4oS-vO-PGN"/>
                                                <constraint firstItem="UCo-mo-EIO" firstAttribute="leading" secondItem="rhy-p5-LcR" secondAttribute="leading" id="8Tc-Ry-sf3"/>
                                                <constraint firstItem="bAI-H1-PhC" firstAttribute="top" secondItem="W2Y-M4-Xcl" secondAttribute="bottom" constant="3" id="AEZ-jW-2Ad"/>
                                                <constraint firstItem="UCo-mo-EIO" firstAttribute="top" secondItem="rhy-p5-LcR" secondAttribute="bottom" constant="3" id="GB7-hN-xUk"/>
                                                <constraint firstAttribute="trailing" secondItem="UCo-mo-EIO" secondAttribute="trailing" constant="8" id="H7Z-ds-2O8"/>
                                                <constraint firstAttribute="bottom" secondItem="UCo-mo-EIO" secondAttribute="bottom" constant="5" id="NAS-aj-F8Z"/>
                                                <constraint firstItem="W2Y-M4-Xcl" firstAttribute="top" secondItem="xGl-WN-jrO" secondAttribute="top" constant="6" id="Qd0-fV-FvN"/>
                                                <constraint firstItem="QRV-rg-jrr" firstAttribute="leading" secondItem="W2Y-M4-Xcl" secondAttribute="trailing" constant="8" id="Vjk-sf-tJe"/>
                                                <constraint firstItem="bAI-H1-PhC" firstAttribute="leading" secondItem="W2Y-M4-Xcl" secondAttribute="leading" id="WGf-1h-KKS"/>
                                                <constraint firstItem="rhy-p5-LcR" firstAttribute="top" secondItem="3ij-h6-seU" secondAttribute="bottom" constant="3" id="Woi-M6-BCF"/>
                                                <constraint firstItem="QRV-rg-jrr" firstAttribute="top" secondItem="xGl-WN-jrO" secondAttribute="top" constant="10" id="b7k-ID-Lth"/>
                                                <constraint firstItem="W2Y-M4-Xcl" firstAttribute="leading" secondItem="3H6-ov-lN0" secondAttribute="trailing" constant="8" id="cn1-ZF-reZ"/>
                                                <constraint firstItem="3ij-h6-seU" firstAttribute="leading" secondItem="bAI-H1-PhC" secondAttribute="trailing" constant="8" id="eQf-Bd-hr7"/>
                                                <constraint firstItem="3H6-ov-lN0" firstAttribute="leading" secondItem="xGl-WN-jrO" secondAttribute="leading" constant="8" id="iQ1-cf-bDP"/>
                                                <constraint firstAttribute="trailing" secondItem="QRV-rg-jrr" secondAttribute="trailing" constant="8" id="mAA-0q-c00"/>
                                                <constraint firstItem="3H6-ov-lN0" firstAttribute="top" secondItem="xGl-WN-jrO" secondAttribute="top" constant="8" id="wLS-2c-c1U"/>
                                                <constraint firstAttribute="trailing" secondItem="cV6-w4-2ZB" secondAttribute="trailing" constant="8" id="xYa-pJ-wbK"/>
                                                <constraint firstItem="rhy-p5-LcR" firstAttribute="leading" secondItem="bAI-H1-PhC" secondAttribute="leading" id="yUG-O0-MoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="rhy-p5-LcR" id="chi-xH-dva"/>
                                            <outlet property="categoryLabel" destination="UCo-mo-EIO" id="Vr4-t7-kB3"/>
                                            <outlet property="distanceLabel" destination="QRV-rg-jrr" id="R3Z-w0-F7U"/>
                                            <outlet property="nameLabel" destination="W2Y-M4-Xcl" id="gMB-GG-K07"/>
                                            <outlet property="priceLabel" destination="cV6-w4-2ZB" id="iNT-Dh-ght"/>
                                            <outlet property="ratingImageView" destination="bAI-H1-PhC" id="VeX-5Q-5oa"/>
                                            <outlet property="reviewsCountLabel" destination="3ij-h6-seU" id="0dk-j4-wlH"/>
                                            <outlet property="thumbImageView" destination="3H6-ov-lN0" id="h4P-zT-4IM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-MY-iWK">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfo-Qe-SZI" secondAttribute="trailing" id="5sp-w3-br7"/>
                            <constraint firstItem="LOJ-MY-iWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fa4-64-nNg"/>
                            <constraint firstItem="qfo-Qe-SZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcY-k9-l9n"/>
                            <constraint firstItem="LOJ-MY-iWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOu-DX-Yh0"/>
                            <constraint firstItem="qfo-Qe-SZI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="laH-UM-8qV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LOJ-MY-iWK" secondAttribute="bottom" id="n8k-tx-Zt9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfo-Qe-SZI" secondAttribute="bottom" id="pwc-eS-jpA"/>
                            <constraint firstAttribute="trailing" secondItem="LOJ-MY-iWK" secondAttribute="trailing" id="y2h-Pi-R3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpy" id="oCl-rf-LS4">
                        <barButtonItem key="leftBarButtonItem" image="Filter" id="VfL-Z3-GeX">
                            <connections>
                                <segue destination="T0m-vl-KvC" kind="modal" id="Upr-MB-rYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dimmingView" destination="LOJ-MY-iWK" id="2Wm-19-fIl"/>
                        <outlet property="tableView" destination="qfo-Qe-SZI" id="cyA-fm-KKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.5" y="274.5"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="DC1-Ob-QM0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Aj9-Cu-h5l" customClass="FiltersViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkM-lb-X8u"/>
                        <viewControllerLayoutGuide type="bottom" id="OUF-Ko-K5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUg-Fb-sfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-p3-z8D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="zhC-d1-Dnz" customClass="SwitchCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhC-d1-Dnz" id="CX3-BB-CFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-B7-YgE">
                                                    <rect key="frame" x="30" y="12.5" width="70.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-up-i4Y">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.98039215690000003" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onSwitchChange:" destination="zhC-d1-Dnz" eventType="valueChanged" id="RsB-mq-MJ5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8AD-B7-YgE" firstAttribute="leading" secondItem="CX3-BB-CFW" secondAttribute="leading" constant="30" id="3Ue-w2-LK0"/>
                                                <constraint firstItem="8AD-B7-YgE" firstAttribute="centerY" secondItem="CX3-BB-CFW" secondAttribute="centerY" id="89k-g5-uG9"/>
                                                <constraint firstAttribute="trailing" secondItem="DOL-up-i4Y" secondAttribute="trailing" constant="15" id="N42-8T-tEN"/>
                                                <constraint firstItem="DOL-up-i4Y" firstAttribute="centerY" secondItem="CX3-BB-CFW" secondAttribute="centerY" id="xJV-vq-D2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="onSwitch" destination="DOL-up-i4Y" id="uIp-5V-6SA"/>
                                            <outlet property="switchLabel" destination="8AD-B7-YgE" id="6AQ-7h-bTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="checkBoxCell" id="Gt3-Qm-nTQ" customClass="CheckBoxCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gt3-Qm-nTQ" id="4Ew-rE-X7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-HO-SBR">
                                                    <rect key="frame" x="30" y="12.5" width="87" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-x4-OvS" customClass="BEMCheckBox">
                                                    <rect key="frame" x="335" y="10" width="25" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="a1z-Ry-FIS"/>
                                                        <constraint firstAttribute="height" constant="25" id="obg-vI-W3C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.98039215690000003" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="0.98039215690000003" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UR9-x4-OvS" secondAttribute="trailing" constant="15" id="FWV-8f-QxK"/>
                                                <constraint firstItem="egR-HO-SBR" firstAttribute="centerY" secondItem="4Ew-rE-X7k" secondAttribute="centerY" id="T9L-LZ-GBm"/>
                                                <constraint firstItem="UR9-x4-OvS" firstAttribute="centerY" secondItem="egR-HO-SBR" secondAttribute="centerY" id="cGP-Xt-7Sj"/>
                                                <constraint firstItem="egR-HO-SBR" firstAttribute="leading" secondItem="4Ew-rE-X7k" secondAttribute="leading" constant="30" id="sTv-fB-XM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkBox" destination="UR9-x4-OvS" id="hxU-tO-D4u"/>
                                            <outlet property="checkBoxLabel" destination="egR-HO-SBR" id="4Pf-hi-jVS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hw6-p3-z8D" firstAttribute="leading" secondItem="bUg-Fb-sfW" secondAttribute="leading" id="13t-y7-EOU"/>
                            <constraint firstAttribute="trailing" secondItem="Hw6-p3-z8D" secondAttribute="trailing" id="C1A-Um-yOQ"/>
                            <constraint firstItem="OUF-Ko-K5k" firstAttribute="top" secondItem="Hw6-p3-z8D" secondAttribute="bottom" id="Jun-Gk-84p"/>
                            <constraint firstItem="Hw6-p3-z8D" firstAttribute="top" secondItem="fkM-lb-X8u" secondAttribute="bottom" id="w57-MK-J8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3f-Tk-HVa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XhL-uB-qw5">
                            <connections>
                                <action selector="onCancelButton:" destination="Aj9-Cu-h5l" id="Asm-R9-Fat"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Qc9-lQ-P4M">
                            <connections>
                                <action selector="onSearchButton:" destination="Aj9-Cu-h5l" id="jEh-Sb-fet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Hw6-p3-z8D" id="BrA-NA-0BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJh-Za-syI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="274.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZu-Kh-KLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffa-NO-t98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snt-RO-ouX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WwD-Lv-6sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-R0-VXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soP-Cp-pVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0m-vl-KvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MS-BT-Vo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aj9-Cu-h5l" kind="relationship" relationship="rootViewController" id="Sgr-Cg-aAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whU-jz-eK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="274.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="25" height="25"/>
    </resources>
</document>
